
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>WebApi接口-Fetch使用 | 风铃の小窝</title>
        <meta name="author" content="风铃" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>风铃の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;风铃の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>WebApi接口-Fetch使用</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/11/2
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%89%8D%E7%AB%AF/" style="color: #ff7d73">前端</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>WebApi接口：Fetch使用与详解</strong></p>
<p>随着前端技术的快速发展，传统的<code>XMLHttpRequest</code>逐渐被更现代、简洁的<code>Fetch API</code>替代。Fetch为Web应用程序提供了一个简单一致的API，用于获取网络资源。在本篇文章中，我们将详细探讨Fetch的使用方法及其背后的机制。</p>
<h3 id="1-基本使用"><a href="#1-基本使用" class="headerlink" title="1. 基本使用"></a>1. 基本使用</h3><p>Fetch的基本语法非常简洁，例如：</p>
<pre><code class="javascript">fetch(&#39;https://api.example.com/data&#39;)
  .then(response =&gt; response.json())
  .then(data =&gt; console.log(data))
  .catch(error =&gt; console.error(&#39;Error:&#39;, error));
</code></pre>
<p>上述代码中，我们调用<code>fetch</code>函数，并传入一个URL。这将返回一个Promise，该Promise在请求成功时解析为Response对象。随后，我们可以将Response对象转换为JSON，然后处理这些数据。</p>
<h3 id="2-请求配置"><a href="#2-请求配置" class="headerlink" title="2. 请求配置"></a>2. 请求配置</h3><p>Fetch不仅支持GET请求，还支持其他HTTP方法，如POST、PUT等。可以通过传递一个配置对象来实现：</p>
<pre><code class="javascript">fetch(&#39;https://api.example.com/data&#39;, &#123;
  method: &#39;POST&#39;,
  headers: &#123;
    &#39;Content-Type&#39;: &#39;application/json&#39;
  &#125;,
  body: JSON.stringify(&#123;
    key: &#39;value&#39;
  &#125;)
&#125;);
</code></pre>
<h3 id="3-处理响应"><a href="#3-处理响应" class="headerlink" title="3. 处理响应"></a>3. 处理响应</h3><p>Fetch的响应对象（Response）提供了多种方法来解析响应体，如：</p>
<ul>
<li><code>response.json()</code>：将响应体解析为JSON对象。</li>
<li><code>response.text()</code>：将响应体解析为文本。</li>
<li><code>response.blob()</code>：将响应体解析为BLOB对象，适用于文件。</li>
<li><code>response.formData()</code>：将响应体解析为FormData对象。</li>
</ul>
<h3 id="4-错误处理"><a href="#4-错误处理" class="headerlink" title="4. 错误处理"></a>4. 错误处理</h3><p>虽然Fetch使网络请求变得简单，但错误处理仍然很重要。需要注意的是，只有网络故障或请求被阻止时，Fetch才会真正地拒绝（reject）。</p>
<p>例如，404状态的响应不会被标记为拒绝。因此，我们需要显式地检查响应是否成功：</p>
<pre><code class="javascript">fetch(&#39;https://api.example.com/data&#39;)
  .then(response =&gt; &#123;
    if (!response.ok) &#123;
      throw new Error(&#39;Network response was not ok&#39;);
    &#125;
    return response.json();
  &#125;)
  .then(data =&gt; console.log(data))
  .catch(error =&gt; console.error(&#39;Error:&#39;, error));
</code></pre>
<h3 id="5-使用async-x2F-await"><a href="#5-使用async-x2F-await" class="headerlink" title="5. 使用async&#x2F;await"></a>5. 使用async&#x2F;await</h3><p>Fetch与async&#x2F;await结合使用可以使代码更加简洁：</p>
<pre><code class="javascript">async function fetchData() &#123;
  try &#123;
    const response = await fetch(&#39;https://api.example.com/data&#39;);
    if (!response.ok) &#123;
      throw new Error(&#39;Network response was not ok&#39;);
    &#125;
    const data = await response.json();
    console.log(data);
  &#125; catch (error) &#123;
    console.error(&#39;Error:&#39;, error);
  &#125;
&#125;

fetchData();
</code></pre>
<h3 id="6-其他特性"><a href="#6-其他特性" class="headerlink" title="6. 其他特性"></a>6. 其他特性</h3><ul>
<li><p><strong>AbortController</strong>：Fetch API还提供了一个AbortController构造函数，允许你取消请求。</p>
</li>
<li><p><strong>缓存</strong>：Fetch请求可以通过设置<code>cache</code>属性来指定缓存策略，如<code>default</code>、<code>no-store</code>、<code>reload</code>等。</p>
</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>Fetch API提供了一个强大、灵活的工具，用于在Web应用程序中执行网络请求。与传统的<code>XMLHttpRequest</code>相比，它提供了更简洁的语法和更丰富的功能。通过了解和掌握Fetch，前端开发人员可以更轻松地进行WebAPI交互，提高开发效率。</p>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 风铃の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;风铃
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
