
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>在Linux上搭建Jenkins持续集成平台实现自动化部署 | 风铃の小窝</title>
        <meta name="author" content="风铃" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>风铃の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;风铃の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>在Linux上搭建Jenkins持续集成平台实现自动化部署</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/8/22
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Jenkins/" style="color: #ffa2c4">Jenkins</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Linux/" style="color: #00a596">Linux</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>在CentOS上搭建Jenkins持续集成平台并实现自动化部署</strong></p>
<p>持续集成与自动化部署已经成为现代软件开发的标准实践。Jenkins，作为领先的开源自动化工具，支持这些实践，帮助团队更高效地交付软件。本博客将为您详细描述在CentOS上搭建Jenkins及如何配置它实现自动化部署。</p>
<p><strong>关键字:</strong> Jenkins, CentOS, 持续集成, 自动化部署</p>
<hr>
<p><strong>内容概述:</strong> </p>
<ol>
<li>CentOS系统准备</li>
<li>Java安装</li>
<li>Jenkins安装与配置</li>
<li>Jenkins的基本操作及自动化部署实践</li>
</ol>
<hr>
<p><strong>1. CentOS系统准备</strong></p>
<p>确保您的CentOS服务器已经更新到了最新版本：</p>
<pre><code class="bash">sudo yum update
</code></pre>
<hr>
<p><strong>2. Java安装</strong></p>
<p>Jenkins是基于Java编写的，所以我们首先需要安装Java:</p>
<pre><code class="bash">sudo yum install java-11-openjdk-devel
</code></pre>
<p>验证Java是否安装成功：</p>
<pre><code class="bash">java -version
</code></pre>
<hr>
<p><strong>3. Jenkins安装与配置</strong></p>
<p>a. <strong>添加Jenkins仓库</strong></p>
<p>导入Jenkins的官方仓库密钥：</p>
<pre><code class="bash">sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
</code></pre>
<p>然后，将Jenkins仓库添加到系统中：</p>
<pre><code class="bash">sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo
</code></pre>
<p>b. <strong>安装Jenkins</strong></p>
<pre><code class="bash">sudo yum install jenkins
</code></pre>
<p>c. <strong>启动Jenkins</strong></p>
<p>启动Jenkins服务：</p>
<pre><code class="bash">sudo systemctl start jenkins
</code></pre>
<p>要使Jenkins在启动时自动运行，使用：</p>
<pre><code class="bash">sudo systemctl enable jenkins
</code></pre>
<hr>
<p><strong>4. Jenkins的基本操作及自动化部署实践</strong></p>
<p>a. <strong>初次访问与配置</strong></p>
<p>在浏览器中访问<code>http://your_server_ip:8080</code>，并使用以下命令获取Unlock Key：</p>
<pre><code class="bash">sudo cat /var/lib/jenkins/secrets/initialAdminPassword
</code></pre>
<p>b. <strong>插件安装</strong></p>
<p>选择“Install suggested plugins”来安装建议的插件。</p>
<p>c. <strong>管理员用户</strong></p>
<p>按提示创建一个新的管理员用户，并完成安装。</p>
<p>d. <strong>创建新的构建任务</strong></p>
<p>点击“新建任务”，输入任务名称，并选择“自由风格的软件项目”。</p>
<p>e. <strong>配置源码管理</strong></p>
<p>选择例如“Git”，并输入仓库URL。</p>
<p>f. <strong>构建触发器</strong></p>
<p>设定构建任务的触发条件，如“SCM变更时”。</p>
<p>g. <strong>构建与部署</strong></p>
<p>在“构建”部分，可以配置如Maven或Gradle的命令。而在“后续操作”中，选择例如“Deploy to container Plugin”来配置部署步骤。</p>
<hr>
<p><strong>总结</strong></p>
<p>Jenkins提供了一套完整的工具链支持持续集成和自动化部署。本文详细介绍了在CentOS上部署Jenkins的步骤以及如何简单实现自动化部署。</p>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 风铃の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;风铃
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
